AdvancedWebTechnologies/maratones/src/pug/templates/index.pug
extends ../partials/layout.pug

block metatags
  -var title = 'Maratones'
  -var description = 'Bienvenid@, en este sitio encontrarás infromación sobre el maravillosos mundo de los Maratones'
  title= title
  meta(name="description", content=description)

block content
  -var menu = [ ['index','Inicio'], ['acerca','Acerca'], ['maratones','Maratones'], ['galeria','Galería'], ['contacto','Contacto'] ]
  header.Header
    section.Header-container
      h1.Logo
        a.Logo-link(href="./")= title
      div.Panel-button
        button.hamburger.hamburger--vortex(type='button')
          span.hamburger-box
            span.hamburger-inner
      article.Panel
        nav.Menu
          ul.Menu-listItem
            each item in menu
              li.Menu-item
                a.Menu-link(href=`./${item[0]}.html`)= item[1] 
  article.Home.u-after-fixed
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat atque rerum voluptate quam obcaecati iusto maxime, unde laboriosam ratione debitis culpa saepe ab, hic voluptatum dolores laudantium. Esse, rem, magni.

AdvancedWebTechnologies/frontend-boilerplate/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Maratones</title><meta name="description" content="Bienvenid@, en este sitio encontrarás infromación sobre el maravillosos mundo de los Maratones"><link rel="stylesheet" href="./css/style.css"></head><body><header class="Header"><section class="Header-container"><h1 class="Logo"><a class="Logo-link" href="./">Maratones</a></h1><div class="Panel-button"><button class="hamburger hamburger--vortex" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div><article class="Panel"><nav class="Menu"><ul class="Menu-listItem"><li class="Menu-item"><a class="Menu-link" href="./index.html">Inicio</a></li><li class="Menu-item"><a class="Menu-link" href="./acerca.html">Acerca</a></li><li class="Menu-item"><a class="Menu-link" href="./maratones.html">Maratones</a></li><li class="Menu-item"><a class="Menu-link" href="./galeria.html">Galería</a></li><li class="Menu-item"><a class="Menu-link" href="./contacto.html">Contacto</a></li></ul></nav></article></section></header><article class="Home u-after-fixed"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat atque rerum voluptate quam obcaecati iusto maxime, unde laboriosam ratione debitis culpa saepe ab, hic voluptatum dolores laudantium. Esse, rem, magni.</p></article><article class="Tabs" id="tabs"><!--Comentario que compilara al HTML--><input type="radio" name="tabs" id="toggle-tab-0" checked><label for="toggle-tab-0">Pestaña1</label><input type="radio" name="tabs" id="toggle-tab-1"><label for="toggle-tab-1">Pestaña2</label><input type="radio" name="tabs" id="toggle-tab-2"><label for="toggle-tab-2">Pestaña3</label><input type="radio" name="tabs" id="toggle-tab-3"><label for="toggle-tab-3">Pestaña4</label><div class="Tabs-content" id="tab-0">Contenido1</div><div class="Tabs-content" id="tab-1">Contenido2</div><div class="Tabs-content" id="tab-2">Contenido3</div><div class="Tabs-content" id="tab-3">Contenido4</div></article><script src="./js/navigation.js"></script></body></html>
